# adept-workout-tracker

./: .gitignore  404.html  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
_content/Adept.Blazor/sample-data/: Exercises.json  Routine.json
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
_framework/: Adept.Blazor.WASM.dll.br  Adept.Blazor.dll.br  Adept.Data.dll.br  CodeBeam.MudBlazor.Extensions.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  Radzen.Blazor.dll.br  SQLitePCLRaw.batteries_v2.dll.br  SQLitePCLRaw.core.dll.br  SQLitePCLRaw.provider.e_sqlite3.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  (+51 more)
src/: Adept.sln
src/Adept.Blazor/: Adept.Blazor.csproj  App.razor  BlazorApp1.sln  _Imports.razor
src/Adept.Blazor.WASM/: Adept.Blazor.WASM.csproj  Program.cs
src/Adept.Blazor.WASM/Properties/: launchSettings.json
src/Adept.Blazor.WASM/Properties/PublishProfiles/: FolderProfile.pubxml
src/Adept.Blazor.WASM/wwwroot/: decode.js  decode.min.js  index.html  manifest.json
src/Adept.Blazor/Helper/: DialogHelper.cs
src/Adept.Blazor/Pages/: Analytics.razor  FetchData.razor  Index.razor  LineChart.razor  RoutinesPage.razor  Settings.razor  Sync.razor  WorkoutPage.razor
src/Adept.Blazor/Properties/: launchSettings.json
src/Adept.Blazor/Services/: BrowserService.cs  ExerciseService.cs  IExerciseService.cs  IRoutineService.cs  IWorkoutTemplateService.cs  RoutineService.cs  WorkoutTemplateService.cs
src/Adept.Blazor/Shared/: ExerciseAutocomplete.razor  ExerciseSetFields.razor  LogExerciseSetFields.razor  LogMultiExerciseForm.razor  LogMultiExerciseSetFields.razor  LogSingleExerciseForm.razor  MainLayout.razor  MultiExerciseSetFields.razor  NavMenu.razor  RepMaxCalculator.razor  RestTimer.razor  RoutineForm.razor  StopwatchTimer.razor  TemplateExerciseSetFields.razor  TemplateMultiExerciseForm.razor  TemplateMultiExerciseSetFields.razor  TemplateSingleExerciseForm.razor  WorkoutTemplateForm.razor
src/Adept.Blazor/Shared/Dialogs/: DuplicateLogMultiExercise.razor  NewLogMultiExerciseSet.razor  RoutineDialog.razor  WorkoutTemplateDialog.razor
src/Adept.Blazor/State/: RoutineState.cs
src/Adept.Blazor/wwwroot/: index.html  manifest.json
src/Adept.Blazor/wwwroot/sample-data/: Routine - Copy.json  Routine.json
src/Adept.Data/: Adept.Data.csproj  AdeptDatabaseContext.cs
src/Adept.Data/Extension/: DataExtension.cs  DoubleExtension.cs  IEnumerableExtension.cs  ListExtension.cs
src/Adept.Data/Model/: CurrentRoutine.cs  Exercise.cs  ExerciseCategory.cs  LogExerciseContainer.cs  LogMultiExercise.cs  LogMultiExerciseSet.cs  LogSingleExercise.cs  LogSingleExerciseSet.cs  Routine.cs  Setting.cs  TemplateExerciseContainer.cs  TemplateMultiExercise.cs  TemplateMultiExerciseSet.cs  TemplateSingleExercise.cs  TemplateSingleExerciseSet.cs  WorkoutBaseExercise.cs  WorkoutBaseExerciseSet.cs  WorkoutBaseMultiExerciseSet.cs  WorkoutBaseSet.cs  WorkoutBaseSingleExerciseSet.cs  WorkoutLog.cs  WorkoutTemplate.cs
src/Adept.Data/Repository/: ExerciseRepository.cs  GenericRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IRoutineRepository.cs  IWorkoutTemplateRepository.cs  RoutineRepository.cs  WorkoutTemplateRepository.cs
src/Adept.Maui/: Adept.Maui.csproj  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Adept.Maui/wwwroot/: index.html
