<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<!--<PackageReference Include="Radzen.Blazor" Version="4.7.12" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adept.Data\Adept.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
