<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="3.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adept.Data\Adept.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
