<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Adept.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Adept.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Adept.Maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Data\**" />
	  <AndroidResource Remove="Pages\**" />
	  <AndroidResource Remove="Shared\**" />
	  <AndroidResource Remove="wwwroot\**" />
	  <Compile Remove="Data\**" />
	  <Compile Remove="Pages\**" />
	  <Compile Remove="Shared\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="Pages\**" />
	  <Content Remove="Shared\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <MauiXaml Remove="Data\**" />
	  <MauiXaml Remove="Pages\**" />
	  <MauiXaml Remove="Shared\**" />
	  <None Remove="Data\**" />
	  <None Remove="Pages\**" />
	  <None Remove="Shared\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adept.Blazor\Adept.Blazor.csproj" />
	</ItemGroup>

</Project>
