<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorEnableCompression>false</BlazorEnableCompression>
		<!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
		<!--<PublishTrimmed>false</PublishTrimmed>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"  Version="2.1.0-pre20220318192836" />
	</ItemGroup>


	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adept.Blazor\Adept.Blazor.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<NativeFileReference Include="e_sqlite3.o" />
	</ItemGroup>-->

	<!--<ItemGroup>-->
		<!--<None Update="e_sqlite3.o">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->
</Project>
